<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    </head>
<style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: rgb(52, 79, 136);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: rgb(34, 67, 140);
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    label,input,option {
        font-family: Poppins;
    }
</style>
<body>

    <div style="display: flex;
    flex-direction: row;
    justify-content: center;
    ">
        <h3 style="
        font-family: Poppins;
        font-size: 25px;
    ">Fill the details</h3>
    </div>

    <div>
    <form method="POST" name="submit-to-google-sheet">
        <label for="Name">Name</label>
        <input name="Name" type="text" placeholder="Your name..." required>

        <label for="Age">Age</label>
        <input name="Age" type="text" placeholder="Your Age..." required>

        <label for="Gender">Gender</label>
        <select id="Gender" name="Gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        

        <label for="Mobile Number">Moblie Number</label>
        <input name="Mobile Number" type="text" placeholder="Your Mobile Number..." required>  
        
        
        
    
       <form action="index.html">
        <input type="submit" value="Submit" name="submit">
       </form> 
        
       
    </form>
    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz1UjEsSlkuF2rc5TR3QLkwg5gOhEguhtTH4LGGfp0Gee_Ei-3sOhFLJ-2de3ht_q7q/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
        })
    </script>

    <div>

        <p style="
            color: black;
            font-family: Poppins;
            font-size: 25px;
            font-weight: 500;
        ">
            Our team will contact to you shortly!<br>
            Thanks
        </p>

        <a href="index.html" style="
            text-decoration: none;
            
            ">
            <button style="
            width: 250px;
            background-color: rgb(52, 79, 136);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-family: Poppins;
            ">
                Press to Get back to Home
                
            </button>
        </a>

        
        
    </div>



</body>
</html>
